# Boookito-Capstone-Project

./: .gitignore  README.md
Bookito/: .gitignore  build.gradle  gradle.properties  keystore.jks
Bookito/app/: build.gradle  google-services.json  proguard-rules.pro
Bookito/app/src/androidTest/java/com/nunez/bookito/: BookitoTestRunner.java  ExampleInstrumentedTest.java  TestBookitoApp.java
Bookito/app/src/androidTest/java/com/nunez/bookito/assets/search/: enders.xml
Bookito/app/src/androidTest/java/com/nunez/bookito/searchBooks/: SearchInteractorTest.java
Bookito/app/src/main/: AndroidManifest.xml
Bookito/app/src/main/java/com/nunez/bookito/: BookitoApp.java  DispatchActivity.java  Extensions.kt  MainActivity.java  ScrollingActivity.java
Bookito/app/src/main/java/com/nunez/bookito/bookLists/: BookListAdapter.java  BookListContract.java  BookListFragment.java  BookListInteractor.java  BookListPresenter.java  BookListViewHolder.java  BookListsActivity.java  BookListsModalBottomSheet.java
Bookito/app/src/main/java/com/nunez/bookito/customViews/: BookTextWatcher.java  BookTextWatcher.kt  EndlessScrollListener.kt
Bookito/app/src/main/java/com/nunez/bookito/entities/: Author.java  Book.java  BookWrapper.java  GoodreadsResponse.java  Results.java  Search.java
Bookito/app/src/main/java/com/nunez/bookito/homescreenWidget/: BooksRemoteViewsFactory.java  BooksWidgetProvider.java  BooksWidgetService.java
Bookito/app/src/main/java/com/nunez/bookito/models/: Book.java
Bookito/app/src/main/java/com/nunez/bookito/mvp/: BaseContract.java
Bookito/app/src/main/java/com/nunez/bookito/repositories/: FirebaseNodes.java  FirebaseRepo.java  GoodreadsService.java
Bookito/app/src/main/java/com/nunez/bookito/searchBooks/: AddToModalBottomSheet.java  SearchActivity.java  SearchActivity.kt  SearchAdapter.java  SearchAdapter.kt  SearchBooksContract.java  SearchInteractor.java  SearchPresenter.java  SearchedBookLoader.java
Bookito/app/src/main/res/drawable/: clickable_background.xml  ic_check_black_60dp.xml  ic_search.xml  splash_logo.xml
Bookito/app/src/main/res/drawable-v21/: clickable_background.xml
Bookito/app/src/main/res/layout/: activity_scrolling.xml  book_list_modal.xml  book_lists_activity.xml  book_lists_fragment.xml  content_scrolling.xml  dispacth_activity.xml  item_book_on_list.xml  item_progress.xml  item_search.xml  main_activity.xml  main_activity_fragment.xml  no_books_screen_indicator.xml  search_activity.xml  search_activity_add_to_modal.xml  search_activity_content.xml  widget_bookito.xml  widget_item.xml
Bookito/app/src/main/res/menu/: main_activity_menu.xml  menu_main.xml  menu_scrolling.xml
Bookito/app/src/main/res/values/: colors.xml  columns.xml  dimens.xml  strings.xml  styles.xml
Bookito/app/src/main/res/values-sw320dp-land/: columns.xml
Bookito/app/src/main/res/values-sw600dp/: columns.xml
Bookito/app/src/main/res/xml/: widget_info.xml
Bookito/app/src/test/java/com/nunez/bookito/: ExampleUnitTest.java
Bookito/app/src/test/java/com/nunez/bookito/searchBooks/: SearchPresenterTest.java  SearchedBookLoaderTest.java
Bookito/gradle/wrapper/: gradle-wrapper.properties
