<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:focusable="true">

    <TextView
        style="@style/ModalButton"
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:contentDescription="@string/book_list_modal_delete"
        android:text="@string/book_list_modal_delete"
        android:textColor="@color/red_dark" />

    <TextView
        style="@style/ModalButton"
        android:id="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textStyle="bold"
        tools:text="@string/search_activity_my_books" />

</LinearLayout>