apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nunez.bookito"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'com.nunez.bookito.BookitoTestRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField 'String', 'GoodreadsApiKey', project.GOODREADS_API_KEY
        }
    }
}

//configurations {
//    compile.exclude group: 'stax'
//    compile.exclude group: 'xpp3'
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // support
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }

    // image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // firebase
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'

    // test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.17'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile('com.github.andrzejchm.RESTMock:android:0.2.1', {
        exclude group: 'com.squareup.okhttp3'
    })
}

apply plugin: 'com.google.gms.google-services'